<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "header">
        <h1>ルーレットサイト！！！</h1>
    </div>
    <div class = "conditioner">
        <div class = "box"><p id = "test">丸</p></div>
        <button onclick="toggle()">push</button>
        <ul id = "columns">
        </ul>
        <input type="text" id="inputed" placeholder="メッセージを入力">
        <button onclick="lst_criate()">追加</button>
        
    </div>

    <script>
        let intervalId = null;
        let count = 0;
        let count2 = 0;
        const roret = document.getElementById("test");
        let lst = []

        function lst_criate(){
            const liElement = document.createElement('li');
            const newlstElement = document.createElement('p');
            newlstElement.id = `text${count2}`;
            newlstElement.textContent = `${document.getElementById('inputed').value}`;
            liElement.appendChild(newlstElement);
            document.getElementById("columns").appendChild(liElement);
            document.getElementById('inputed').value = "";
            count2++;
            
        }

        function update() {
            count++;
            roret.textContent = (lst[count % lst.length]);
        }

        function read_input(){
            let target;
            lst = [];
            for(let i = 0;i < count2;i++){
                console.log(`text${i}`);
                target = document.getElementById(`text${i}`).textContent;
                lst.push(target);
            }
        }

        function toggle() {
            read_input()
            if (intervalId === null) {
                intervalId = setInterval(update, 50);
            } else {
                clearInterval(intervalId);
                intervalId = null;
            }
        }
    </script>

    <style>
        h1{
            background-color:rgb(224, 162, 162);
            text-align: center;
            padding:3vw;
        }

        .conditioner{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #test{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            border:solid 3px black;
            width: 45vw;
            height: 15vw;
            border-radius: 5px;
        }

    </style>
</body>
</html>